newmtl wood_floor
map_Kd WoodFloor039_2K_Color.png
bump WoodFloor039_2K_Normal.png
Kd 1 1 1
d 1

newmtl drywall
map_Kd white drywall.png
bump white drywall normal.png
Kd 1 1 1
d 1

newmtl red_drywall
map_Kd white drywall.png
bump white drywall normal.png
Kd 0.3773585 0.1477394 0.1477394
d 1

newmtl carpet
map_Kd Carpet002_2K_AmbientOcclusion.jpg
bump Carpet002_2K_Normal.jpg
disp Carpet002_2K_Displacement.jpg
Kd 0.4433962 0.3032663 0.3032663
d 1

newmtl black_metal
Kd 0.2641509 0.2641509 0.2641509
d 1

newmtl glass
Kd 0.03773582 0.03773582 0.03773582
d 0.2588235

