{
    "name": "HoshinoLabs.IwaSync3.Editor",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:62a6844594b186347bf34f13906731c2",
        "GUID:2ea38240a9fc74b40b7bc09442591120"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}