%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: UI Button Off
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 0.5019608}
  - m_Name: UI Button On
    m_Color: {r: 0.43300653, g: 0.25, b: 0.5, a: 0.7490196}
  - m_Name: Control Cube Off
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Control Cube On
    m_Color: {r: 0.64624995, g: 0.37599996, b: 0.7519999, a: 1}
